<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>



	<ItemGroup>
		<NativeLibs Include="runtimes\win-x64\**" />
		<Compile Remove="runtimes\win-x86\**" />
		<EmbeddedResource Remove="runtimes\win-x86\**" />
		<None Remove="runtimes\win-x86\**" />
		<None Include="@(NativeLibs)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
 
 


 
	
	
  <ItemGroup>
    <PackageReference Include="RtspClientSharp" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VideoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VideoControl.Designer.cs">
      <DependentUpon>VideoControl.cs</DependentUpon>
    </Compile>
	  <EmbeddedResource Update="VideoControl.resx">
		  <DependentUpon>VideoControl.cs</DependentUpon>
	  </EmbeddedResource>
  </ItemGroup>
 
 

</Project>
