<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\LOGO.ico</ApplicationIcon>
    <UseWPF>False</UseWPF>
    <RepositoryType>git</RepositoryType>
    <StartupObject>
    </StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Ring\facebook提示音.wav" />
    <None Remove="Ring\Galaxy s4短信音.wav" />
    <None Remove="Ring\iphone三全音音效.wav" />
    <None Remove="Ring\Lumia 920短信音.wav" />
    <None Remove="Ring\三星Galaxy3口哨铃声.wav" />
    <None Remove="Ring\刷微博声音效.wav" />
    <None Remove="Ring\微信摇一摇摇到人铃声.wav" />
    <None Remove="Ring\淘宝叮咚声.wav" />
    <None Remove="Ring\短信来临.wav" />
    <None Remove="Ring\阿里旺旺抖动声.wav" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ring\facebook提示音.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ring\Galaxy s4短信音.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ring\iphone三全音音效.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ring\Lumia 920短信音.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ring\三星Galaxy3口哨铃声.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ring\刷微博声音效.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ring\微信摇一摇摇到人铃声.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ring\淘宝叮咚声.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ring\短信来临.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ring\阿里旺旺抖动声.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CyotekImageBox" Version="2.0.0-beta.2" />
    <PackageReference Include="FluentFTP" Version="51.0.0" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	  <PackageReference Include="CrystalQuartz.AspNetCore" Version="7.2.0-beta" />
    <PackageReference Include="Quartz" Version="3.13.0" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	  <PackageReference Include="IoTSharp.Extensions.QuartzJobScheduler" Version="3.1.686" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.*-*" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
    <PackageReference Include="ZLogger" Version="2.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libvlc_zip\libvlc_zip.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Ring\PlayUitls.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>