# uixe-watcher

./: .gitignore  CHANGELOG.md  GitVersion.yml  README.en.md  README.md  ResXManager.config.xml  Uixe.Copilot.sln  Uixe.Watcher.sln  roadmap.md
Uixe.Watcher/: App.config  AppSettings.cs  AppUtils.cs  Class1.cs  FAP.cs  Program.cs  Startup.cs  Uixe.Watcher.csproj  Uixe.Watcher.csproj.bak  Uixe.Watcher1.csproj  app.config  appsettings.Development.json  appsettings.User.json  frmAbout.Designer.cs  frmAbout.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPlaza.Designer.cs  frmPlaza.cs  frmPlaza.resx  frmRemoteLane.Designer.cs  frmRemoteLane.cs  frmRemoteLane.resx  frmRemoteViewer.Designer.cs  frmRemoteViewer.cs
Uixe.Watcher/Controllers/: LaneController.cs  WeatherForecastController.cs
Uixe.Watcher/Controls/: CardBoxContainer.cs  CardBoxContainer.designer.cs  CardBoxControl.cs  CardBoxControlPainter.cs  CardBoxControlRepositoryItem.cs  CardBoxControlViewInfo.cs  CougarClockContainer.Designer.cs  CougarClockContainer.cs  CougarClockControl.cs  CougarClockControlPainter.cs  CougarClockControlViewInfo.cs  CougarClockRepositoryItem.cs  EditorFinder.cs  IEditValue.cs  Keyboard.cs  Keyboard.designer.cs  LaneTime.cs  LaneView.Designer.cs  LaneView.cs  LaneView.resx  MessageView.cs  MessageView.resx  TCOConfirm.Designer.cs  TCOConfirm.cs  TCOConfirm.resx  VNCViewer.Designer.cs  VNCViewer.cs  XtraTabbedMdiManagerEX.cs  XtraTabbedMdiManagerEX.resx
Uixe.Watcher/Dtos/: BillInfoDto.cs  BulklyDto.cs  ConfirmEnInfo.cs  Head.cs  LARGEWOODS.cs  Lane.cs  LaneBulkTransDto.cs  LaneInfoDtos.cs  Lanespecial.cs  MsgT_Lanespecial_Waste.cs  MsgTcoTran.cs  OverloadWarning.cs  Plaza.cs  RptLoginResult.cs  SubHead.cs  TCOConfirmEntryInfo.cs  T_Boss.cs  T_Lane.cs  T_Plaza.cs  TrafficEventPushRequest.cs  User.cs  WhoIamDtos.cs  tco_confirm.cs  whoiam.cs
Uixe.Watcher/Extensions/: AppExtension.cs  Class1.cs  DebugExtensions.cs  DevExpressExtension.cs  LaneExtension.cs  RSAExtensions.cs  UixeExtension.cs  UixetExtension.cs
Uixe.Watcher/Jobs/: LaneSSHTest.cs
Uixe.Watcher/Msg/: LaneInfo.cs  LaneStatus.cs  MsgInfo.cs  MsgWeightTCOCALL.cs  TCOAUS.cs  TCOCall.cs
Uixe.Watcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest  launchSettings.json  licenses.licx  licenses.licx.bak
Uixe.Watcher/Properties/DataSources/: AppSettings.datasource  FreshAgriProducts.datasource  KeyItem.datasource  KeyItem1.datasource  LaneInfo.datasource  MsgInfo.datasource  TCS.Config.Settings.PLaza.datasource  TCS.Config.Settings.Plaza1.datasource  TCS.DAL.Image.datasource  TCS.DAL.V_PLAZA_LIST.datasource  TCS.MQL.OptLog.datasource  TCS.MQL.TCOCall.datasource  TCS.MQL.TCOCallEx.datasource  TCS.Model.MSG_TCOCALL.datasource  TCS.Msg.MQL.V1.MsgWeightTCOCALL.datasource  TCS.Msg.MQL.V1.Msg_Weight_TCOCALL.datasource  TCS.Watcher.Controls.LaneTime.datasource  (+19 more)
Uixe.Watcher/Resources/: FreshAgriProducts.Json  login_bg.pdn  login_bg1.pdn  logo.pdn  messageviewxmlschema.xml  xmlschema.xml  xmlschemaetc.xml
Uixe.Watcher/Ring/: PlayUitls.cs
Uixe.Watcher/Services/: CompatibilityDtoMappingExtensions.cs  HostBootstrapService.cs  LaneApplicationService.cs  LegacyContractsDtoMappings.cs  LegacyLaneInteractionService.cs  LegacyPlazaHostBootstrapService.cs  LegacyPlazaUiBridge.cs  LegacyTcoInteractionDtoMappings.cs  LegacyTcoInteractionService.cs  LegacyWindowCoordinator.cs  LocalAgentBridgeService.cs  PlazaContextMappingExtensions.cs  TrafficEventQueueService.cs
Uixe.Watcher/TCO/: KeyItem.cs  TCOCallUtils.cs  TCOConfirm.Designer.cs  TCOConfirm.cs  TCOConfirm.resx  TCOPictureBox.Designer.cs  TCOPictureBox.cs  WeightTCOConfirm.Designer.cs  WeightTCOConfirm.cs  WeightTCOConfirm.resx  frmShowTCOCall.Designer.cs  frmShowTCOCall.cs  frmWeightTCOCall.Designer.cs  frmWeightTCOCall.cs  frmWeightTCOCall.resx
Uixe.Watcher/Tools/: LanePingItem.cs  SpeechUtils.cs  frmTimeSync.Designer.cs  frmTimeSync.cs  frmTimeSync.resx
Uixe.Watcher/Uitls/: ApplicationDeployment.cs  InheritHelper.cs  MqttClientExtensions.cs  PlazaApi.cs  PrimaryScreen.cs  RuntimeSetting.cs  TollInfo.cs  UixeClient.cs  VNCUtils.cs
Uixe.Watcher/WinForms/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmBillInfo.Designer.cs  frmBillInfo.cs  frmBulktrans.Designer.cs  frmBulktrans.cs  frmBulktrans.resx  frmConfirmEnInfo.Designer.cs  frmConfirmEnInfo.cs  frmConfirmEnInfo.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPlaza.Designer.cs  frmPlaza.cs  frmPlaza.resx  frmRemoteLane.Designer.cs  frmRemoteLane.cs  frmRemoteLane.resx  frmRemoteViewer.Designer.cs  frmRemoteViewer.cs  frmRemoteViewer.resx  frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmSplashScreen.resx  frmSupervisor.Designer.cs  frmSupervisor.cs  frmSupervisor.resx  frmTrafficEvent.Designer.cs  frmTrafficEvent.cs  frmVNCViewer.Designer.cs  frmVNCViewer.cs  frmVNCViewer.resx
Uixe.Watcher/WinFormsLifetime/: ConsoleWindow.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceLifetimeAttribute.cs  WindowsFormsApplicationHostedService.cs  WindowsFormsApplicationOptions.cs  WindowsFormsLifetime.cs  WindowsFormsLifetimeOptions.cs
Uixe.Watcher/WinFormsRtspPlayer/: VideoControl.cs
Uixe.WatcherPlus/: Class2.cs  Program.cs  RibbonForm1.Designer.cs  RibbonForm1.cs  Startup.cs  Uixe.WatcherPlus.csproj  WeatherForecast.cs
Uixe.WatcherPlus/Controllers/: WeatherForecastController.cs
Uixe.WatcherPlus/Properties/: launchSettings.json
WinFormsRtspPlayer/: NativeLibraryHelper.cs  VideoControl.Designer.cs  VideoControl.cs  WinFormsRtspPlayer.csproj
WinFormsRtspPlayer/RawFramesDecoding/: AudioConversionParameters.cs  DecoderException.cs  ScalingPolicy.cs
src/: src.sln  (+3 more)
src/Uixe.Copilot.Agent/: DependencyInjection.cs  Program.cs  Uixe.Copilot.Agent.csproj  appsettings.json
src/Uixe.Copilot.Api/: Dockerfile  Program.cs  Uixe.Copilot.Api.csproj  appsettings.json
src/Uixe.Copilot.Infrastructure/: Uixe.Copilot.Infrastructure.csproj
(+257 files in other folders)
