<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Uixe.Watcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="frmLogin_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmLogin_txtUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">030800</Value>
    </Setting>
    <Setting Name="LastLaneView" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="scMain_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">166</Value>
    </Setting>
    <Setting Name="lanenoisselectall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="paramsisselectall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="buildparamsisselectall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmparamsend_aototink" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LaneViewColWidth" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;44&lt;/string&gt;
  &lt;string&gt;91&lt;/string&gt;
  &lt;string&gt;92&lt;/string&gt;
  &lt;string&gt;150&lt;/string&gt;
  &lt;string&gt;65&lt;/string&gt;
  &lt;string&gt;95&lt;/string&gt;
  &lt;string&gt;77&lt;/string&gt;
  &lt;string&gt;90&lt;/string&gt;
  &lt;string&gt;200&lt;/string&gt;
  &lt;string&gt;90&lt;/string&gt;
  &lt;string&gt;106&lt;/string&gt;
  &lt;string&gt;106&lt;/string&gt;
  &lt;string&gt;80&lt;/string&gt;
  &lt;string&gt;56&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SkinStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office 2016 Colorful</Value>
    </Setting>
    <Setting Name="tcovierwer_split" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">321</Value>
    </Setting>
    <Setting Name="Ring" Type="System.String" Scope="User">
      <Value Profile="(Default)">facebook提示音</Value>
    </Setting>
    <Setting Name="SpeechLvSeTongDao" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpeedBlackListPlate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tco_chexingbufu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tco_chepaibufu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tco_chaoshichaosu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="plazaid" Type="System.String" Scope="User">
      <Value Profile="(Default)">6500256</Value>
    </Setting>
  </Settings>
</SettingsFile>