<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uixe.Copilot.Application\Uixe.Copilot.Application.csproj" />
    <ProjectReference Include="..\Uixe.Copilot.Contracts\Uixe.Copilot.Contracts.csproj" />
    <ProjectReference Include="..\Uixe.Copilot.Domain\Uixe.Copilot.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
