<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CyotekImageBox" Version="1.2.1" />
    <PackageReference Include="FluentFTP" Version="35.1.0" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.5.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Win.Design" Version="21.2.4-pre-21315" />
		<PackageReference Include="WindowsFirewallHelper" Version="2.1.4.81" />
	</ItemGroup>
</Project>
 